@font-face {
    font-family: Mabry;
    src: url(mabry-regular-pro.ttf);
  }
  @font-face {
    font-family: Moderat;
    src: url(Moderat-Regular.ttf);
  }

*, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-family: Moderat;
}


$Bone:#F0EEEC;
$Forest:#373F3C;
$Mint:#D8DEDA;
$Seal:#626C6B;
$Coal:#DBD8D0;
$Black:#202020;

body {
    background-color: $Bone;
}
//--------------------------TYPOGRAPHY--------------------------//
.content {
    position :relative;
    z-index: 1;
    width: 960px;
    margin: auto;
    overflow: hidden;
}
h1{
    font-family: Mabry;
    font-size: 6.25rem; //100px
    line-height: 110%;
    letter-spacing: -0.03rem;
    //add letter-spacing
}

h2{
    font-family: Mabry;
    font-size: 2.5rem; //40px
    line-height: 120%;
    letter-spacing: -0.02rem;
    //add letter-spacing
}

h3{
    font-family: Mabry;
    font-size: 2rem; //32px
    line-height: 130%;
    letter-spacing: -0.01rem;
    //add letter-spacing
    @media (max-width: 480px) {
        font-size: 1.5rem;
    }
}

h4{
    font-family: Mabry;
    font-size: 1.5rem; //24px
    line-height: 140%;
    //add letter-spacing
}

.overline {
    font-family: Moderat;
    font-size: 1rem; // 16px
    line-height: 160%;
    color: #949392;
}

p {
    font-family: Moderat;
    font-size: 1rem; // 16px
    line-height: 160%;
}


//---------------------------Grid-item---------------------------//



//---------------------------GENERAL---------------------------//

.margin-8 {
    margin-bottom: 8px;
}

.margin-16 {
    margin-bottom: 16px;
}

.margin-24 {
    margin-bottom: 24px;
}

.margin-32 {
    margin-bottom: 32px;
}

.border {
    width: 100%;
    background: #DDDCDB;
    height: 1px;
    margin-bottom: 24px;
}

.icon-white {
    color: white;
}

a {
    text-decoration: none;
    color: #202020;

}

ul {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    background-color: #F6F5F3;
}

//---------------------------BUTTONS---------------------------//
.btn-container {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 100px;
    background-color: #D8DEDA;
    color: #202020;
    text-decoration: none;
    font-family: Moderat;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 1;
    &:hover {
        opacity: 0.75;
    }
    .btn {
        display: flex;
        align-items: center;
        img {
            margin-left: 10px;
        }
    }
}
.btn-container-primary {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 100px;
    background-color: #202020;
    color: #ffffff;
    text-decoration: none;
    font-family: Moderat;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 1;
    margin: auto;
    &:hover {
        opacity: 0.75;
    }
    .btn {
        display: flex;
        align-items: center;
        img {
            margin-left: 10px;
            -webkit-filter: invert(100%); /* Safari/Chrome */
            filter: invert(100%);        
        }
    }
}
.btn-container-tertiary {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    text-decoration: none;
    font-family: Moderat;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 1;
    margin: auto;
    &:hover {
        opacity: 0.75;
    }
    .btn {
        display: flex;
        align-items: center;
        img {
            margin-left: 10px;
            -webkit-filter: invert(100%); /* Safari/Chrome */
            filter: invert(100%);        
        }
    }
}

.btn-text-container {
    display: inline-block;
    text-decoration: none;
    color: black; //create color variables
    .btn {
        margin-top: .5rem;
        color: #949392;
        display: flex;
        align-items: center;
        img {
            margin-left: 10px;
        }
    }
}





//---------------------------HEADER---------------------------//

.site-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    padding: 0px 40px;
    z-index: 10;
    @media (max-width:480px) {
        padding: 12px;
    }
    .site-header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        border-bottom: 1px solid rgba(217, 217, 217, 0.2);;
        .logo-container {
            display: flex;
            flex-wrap: wrap;
            transition: .25s opacity ease-in-out;
            &:hover {
                opacity: 0.5;
            }
            cursor: pointer;
            img {
                height: 16px;
                flex:0 0 100px;
                color: white;
            }
        }
        .site-header-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width:480px) {
                display: none;
            }
            .main-navigation {
                ul {
                    display: flex;
                }
                li {
                    padding: 0 1rem;
                    a {
                        font-size: 1rem;
                        color: white;    
                        transition: .25s opacity ease-in-out;            
                        &:hover {
                            opacity: 0.5;
                        }
                    }

                    }
                }
        }
        .button-container {
            @media (max-width:480px) {
                display: flex;
            }
            a {
                padding: 0 0.5rem;
                transition: .25s opacity ease-in-out;            
                &:hover {
                    opacity: 0.5;
                }
            }
            .hamburger {
                display: none;
                @media (max-width:480px) {
                    display: block;
                }
                .ham-menu {
                    filter: brightness(0) invert(1);
                    // filter: hue-rotate(40deg) saturate(0.5) brightness(390%) saturate(4); 
                }
        }
        
        }
    }
}

// .site-header {
//     z-index: 20;
//     background-color: transparent;
//     padding: 1rem 1rem;
//     position: fixed;
//     left: 0;
//     right: 0;
//     top: 0;
//     transition: all 300ms ease-in-out;
//     &.nav-scroll {
//         background-color: red;
//     }
//     .site-header-container {
//         // padding: 0 1rem;
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         @media (min-width: 768px) {
//             max-width: 1200px;
//             margin: auto;
//         }
//         .logo-container {
//             z-index: 20;
//             width: 8rem;
//             @media (min-width:786px) {
//                 width: 10rem;
//             }
//         }
//         .navbar-toggle {
//             cursor: pointer;
//             z-index: 21;
//             @media (min-width:768px) {
//                 display: none;
//             }
//             .line {
//                 display: block;
//                 background-color: white;
//                 width: 25px;
//                 height: 2px;
//                 border-radius: 20px;
//                 margin: 5px 0;
//                 transition: .2s;
//                 &:first-child {
//                     margin-top: 0;
//                 }
//                 &:last-child {
//                     margin-bottom: 0;
//                 }
//             }
//             &.exit {
//                 .line {
//                     &:first-child {
//                         transform: rotate(45deg) translate(5px, 0px);
//                     }
//                     &:nth-child(2) {
//                         display: none;
//                     }
//                     &:last-child {
//                         transform: rotate(-45deg) translate(5px, 0px);
//                     }
//                 }
//             }
//         }
//         .site-header-menu {
//             background: red;
//             position: fixed;
//             top: 0;
//             right: -100vw;
//             left: 100vw;
//             bottom: 0;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             opacity: 0;
//             visibility: hidden;
//             transition: .2s ease-out;
//             @media (min-width:768px) {
//                 visibility: visible;
//                 opacity: 1;
//                 position: static;
//                 // background-color: transparent;
//                 background:none;
//                 width: auto;
//             }
//             &.active {
//                 right: 0;
//                 visibility: visible;
//                 opacity: 1;
//                 left: 0vw;
//                 .main-navigation {
//                     ul {
//                         flex-direction: column;
//                         align-items: center;
//                         @media (min-width:768px) {
//                             flex-direction: row;
//                         }
//                     }
//                 }
//             }
//             .main-navigation {
//                 ul {
//                     display: flex;
//                     @media (min-width: 768px) {
//                         flex-direction: row;
//                         align-items: center;
//                     }
//                     li {
//                         padding: 1rem 0;
//                         @media (min-width: 768px) {
//                             padding:0 1rem;
//                             &:last-child {
//                                 padding-right: 0;
//                             } 
//                         }
//                         a {
//                             color: white;
//                             @media (min-width:768px) {
//                                 font-size: 1rem;
//                             }
//                         }
//                     }
//                     .cta {
//                         @media (min-width:768px) {
//                             a {
//                                 background-color: rgb(162, 134, 134);
//                                 color: white;
//                                 display: inline-block;
//                                 font-size: 1rem;
//                                 padding: 0.75rem 1rem 0.79rem 1rem;
//                                 border-radius: 100px;
//                                 transition: ease-in 0.2s;
//                                 &:hover {
//                                     background-color: red;
//                                     transform: scale(0.97);
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }


//---------------------------GRID-ITEM---------------------------//
.grid-item {
    .img-container {
        overflow: hidden; 
        img {
            object-fit: cover;
            width: 100%;
            height: 600px; //change to 100% 
            transition: transform .5s;
            &:hover {
                transform: scale(1.05);
                cursor: pointer;
            }
            @media (max-width:1024px) {
                height: 400px; //change to right ratio 
            }
        }
    }
    .info {
        margin-top: .5rem;
        display: flex;
        justify-content: space-between;
    }
    .formgivare {
        color: #202020; //create color variables
    }
}

//---------------------------CODEDUNGEON---------------------------//


.hero {
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 85vh;
    background:  linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),;
    .hero-container {
        padding: 0px 40px 24px 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        min-width: 100%;
        height: 80vh;
        @media (max-width:1024px) {
            padding: 40px 40px;
        }
        @media (max-width:768px) {
            padding: 40px 24px;
        }
        @media (max-width:480px) {
            padding: 40px 12px;
        }
        .title {
            width: 100%;
            display: grid;
            grid-gap: 24px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            @media (max-width:480px) {
                grid-template-columns: repeat(1, 1fr);
                grid-template-columns: repeat(2, 1fr);
            }
            h1 {
                width: 100%;
                grid-column-start: 1;
                grid-column-end: 3;
                color: $Bone;
                // @media (max-width:1024px) {
                //     grid-column-start: 1;
                //     grid-column-end: 5;
                // }
                // @media (max-width:768px) {
                //     grid-column-start: 1;
                //     grid-column-end: 5;
                // }
                @media (max-width:480px) {
                    grid-column-start: 1;
                    grid-column-end: 1;
                    font-size: 80px;
                }
            }
        }
        .cta-icon {
            display: grid;
            grid-gap: 24px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            .grid-item {
                color: $Bone;
                &:nth-of-type(2) { grid-column: 3 / 3; }
                @media (max-width:480px) {
                    &:nth-of-type(2) { grid-column: 1 / span 3; }
                }
                p {
                    margin-bottom: 1rem;
                    font-size: 1.5rem;
                }
                &.icon-container {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-end;
                    @media (max-width:480px) {
                        img {
                            display: none;
                        }
                    }
                }
            }
        } 
    }
    .video-bg {
        position: absolute;
        top:0;
        left:0;
        z-index: -1;
        min-width: 100%;
        min-height: 100%;
        // object-fit: cover;
    }
}
.cart-bar {
    z-index: 1000;
    padding: 40px;
    width: 41.66%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -1000px;
    opacity: .3;
    background-color: white;
    transition:right .6s ease-in-out;
    @media (max-width:480px) {
        width: 100%;
    }

    &:target {
        opacity: 100;
        right: 0;
    }
    .cart-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        
        .item-container {
            flex: 0 0 100%;
            display: flex;
            flex-wrap: wrap;
            
            .title {
                width: 100%;
                margin-right: 24px;
                display: flex;
                justify-content: space-between;
                h4 {
                    flex: 0 0 100%;
                    margin-bottom: 16px;
                }
            }
            .items {
                display: grid;
                grid-gap: 24px;
                width: 100%;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(1,1fr);
                margin-bottom: 24px;                
                .image-item {
                    grid-column: 1 / span 1;
                    width: 100%;
                    height: 150px;
                    @media (max-width:480px) {
                        grid-column: 1 / span 3;
                        height: auto;
                    }
                    .image {
                        width: 100%;
                        background-image: url(img/lave.png);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        height: 100%;
                        @media (max-width:480px) {
                            width: 200px;
                            height: 200px;
                        }
                    }
                }
                .item-info {
                    grid-column: 2 / span 4;
                    @media (max-width:480px) {
                        grid-column: 2 / span 4;
                    }
                    .upper {
                        .name-price {
                            width: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            @media (max-width:480px) {
                                margin-bottom: 24px;
                                .name {
                                    flex: 0 0 100%;
                                }
                                .price {
                                    flex: 0 0 100%;
                                }
                            }
                        }
                    }
                    .lower {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        margin-top: 48px;
                        @media (max-width:480px) {
                            margin-top: 56px;
                        }
                        .amount {
                            font-size: 16px;
                            padding: 0 8px;
                        }
                        a {
                            display: flex;
                            align-items: center;
                        }   
                    }
                }
            }
        }
        .summary-container {
            flex: 0 0 100%;
            .title {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 24px;
            }
            .btn-container-primary {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }
}

.grid-sektion{
    padding: 80px 40px;
    @media (max-width:1024px) {
        padding: 40px 40px;
    }
    @media (max-width:768px) {
        padding: 40px 24px;
    }
    @media (max-width:480px) {
        padding: 40px 12px;
    }
    .filter {
        width: 100%;
        margin-bottom: 16px;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-top: 60px;
        @media (max-width:480px) {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 12px;
        }
        .btn-text-container {
            .btn {
                margin-right: 24px;
                border: 1px solid #D9D9D9;
                border-radius: 100px;
                padding: 4px 8px;
                @media (max-width:480px) {
                    margin-right: 12px;
                }
            }
        }
    }
    .container {
        width: 100%;
        display: grid;
        grid-gap: 24px;
        @media (max-width:480px) {
        }
        &.nytt {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            @media (max-width: 480px) {
                grid-template-rows: repeat(auto, 1fr);
            }
            .grid-item {
                &:nth-of-type(1) { grid-column: 1 / span 1; }
                &:nth-of-type(2) { grid-column: 2 / span 1; }
                &:nth-of-type(3) { grid-column: 3 / span 1; }
                @media (max-width:480px) {
                    &:nth-of-type(1) { grid-column: 1 / span 3; grid-row: 1 / span 1 }
                    &:nth-of-type(2) { grid-column: 1 / span 3; grid-row: 2 / span 1 }
                    &:nth-of-type(3) { grid-column: 1 / span 3; grid-row: 3 / span 1 }
                }
            }
            a {
                @media (max-width:480px) {
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
            }
            // @media (max-width:768px) {
            //     grid-template-columns: repeat(2, 1fr);
            //     .grid-item {
            //         &:nth-of-type(1) { grid-column: 1 / span 2; }
            //     }
            // }
            // @media (max-width:480px) {
            //     grid-template-columns: repeat(2, 1fr);
            //     .grid-item {
            //         &:nth-child(2) { grid-column: 1 / 2 span; }
            //         &:nth-child(3) { grid-column: 1 / 2 span; grid-row: 3 / 1; }
            //     }
            // }
        }
        &.om-oss {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, 1fr);
            @media (max-width:480px) {
                grid-template-columns: repeat(4, 1fr);
            }
            .grid-item {
                &:nth-of-type(2) { grid-column: 2 / span 2;}
                @media (max-width:1024px) {
                    &:nth-of-type(2) { grid-column: 2 / 3 span; }
                    &:nth-of-type(5) { display: none; }
                }
                @media (max-width:768px) {
                    &:nth-child(2) { grid-column: 2 / 5 span; }
                    &:nth-of-type(3) { display: none; }
                    &:nth-of-type(4) { display: none; }
                }
                @media (max-width:480px) {
                    &:nth-of-type(1) { grid-column: 1 / 4 span; }
                    &:nth-of-type(2) { grid-column: 1 / 4 span; }
                }
            }
            .img-container {
                .img {
                    height: 400px; //change to 100% 
                }
            }
        }
        &.utvalda-produkter { //no-mobile
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            @media (max-width:768px) {
                grid-template-rows: repeat(1, 1fr);
            }
            .grid-item {
                &:nth-of-type(1) { grid-column: 1 / 1; grid-row: 1 / span 3 }
                &:nth-of-type(3) { grid-column: 3 / span 2 ; }
                &:nth-of-type(7) { grid-column: 2 / span 2 ; }
                @media (max-width:768px) {
                    &:nth-of-type(1) { grid-column: 1 / span 4; grid-row: 1 / 1 }
                    &:nth-of-type(2) { grid-column: 1 / span 4; grid-row: 2 / 2 }
                    &:nth-of-type(3) { grid-column: 1 / span 4; grid-row: 3 / 3 }
                    &:nth-of-type(4) { grid-column: 1 / span 4; grid-row: 4 / 4 }
                    &:nth-of-type(5) { grid-column: 1 / span 4; grid-row: 5 / 5 }
                    &:nth-of-type(6) { grid-column: 1 / span 4; grid-row: 6 / 6 }
                    &:nth-of-type(7) { grid-column: 1 / span 4; grid-row: 7 / 7 }
                    &:nth-of-type(8) { grid-column: 1 / span 4; grid-row: 8 / 8 }
                }
                .img-container {
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 410px; //change to 100% 
                        @media (max-width:1024px) {
                            height: 250px;
                        }
                    }
                }
            }
        }
        &.kollektion {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, 1fr);
            @media (max-width:1024px) {
                grid-template-rows: repeat(1, 1fr);
            }
            @media (max-width:768px) {
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
            @media (max-width:480px) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }
            .grid-item {
                .img-container {
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%; //change to 100%
                        @media (max-width:768px) {
                            // height: 20px; 
                        }
                    }
                }
            }
        }
        &.hall-hantv {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            @media (max-width:768px) {
                grid-template-rows: repeat(auto, 1fr);
                grid-template-columns: repeat(2 ,1fr);
            }
            @media (max-width:768px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(auto, 1fr);
            }
            @media (max-width:480px) {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
            .title {
                .small-screen {
                    display: none;
                    @media (max-width:768px) {
                        display: none;
                    }
                }
                .wide-screen {
                    @media (max-width:768px) {
                        display: none;
                    }
                }
            }
            .grid-item {
                &:nth-of-type(1) { grid-column: 1 / span 2; grid-row: 1 / span 2 }
                @media (max-width:768px) {
                    &:nth-of-type(1) { grid-column: 1 / span 2; grid-row: 1 / 1 }          
                }
                @media (max-width:480px) {
                    &:nth-of-type(1) { grid-column: 1 / 1; grid-row: 1 / 1}    
                }
                p {
                    margin-top: .5rem;
                }
            }
        }
        &.product-overview {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(1, 1fr);
            @media (max-width:480px) {
                margin-top: 40px;
                grid-template-columns: repeat(2,1fr);
            }
            .grid-item {
                display: grid;
                justify-items: center;
                align-items: center;
                padding: 0 24px;
                &:nth-of-type(1) { grid-column: 1 / span 7; }
                &:nth-of-type(2) { grid-column: 8 / span 12; }
                @media (max-width:480px) {
                    &:nth-of-type(1) { grid-column: 1 / span 2; }
                    &:nth-of-type(2) { grid-column: 1 / span 2; }
                    padding: 0px;
                }
                &.right {
                    border-left: 1px solid #D8DEDA;
                    @media (max-width:480px) {
                        border-left: none;
                    }
                }
                .product-details {
                    height: 75vh;
                    width: 100%;
                    .type {
                        width: 100%;
                        .detail {
                            border-bottom: 1px solid #D8DEDA;
                            margin-bottom: 16px;
                            &.option {
                                display: flex;
                                flex-wrap: wrap;
                                padding: 8px 0 16px 0;
                            }
                            .color {
                                position: relative;
                                overflow: hidden;
                                width: 24px;
                                height: 24px;
                                border-radius: 50%;
                                input {
                                  position: relative;
                                  overflow: hidden;
                                  width: 24px;
                                  height: 24px;
                                  border-radius: 50%;
                                  position: absolute;
                                  top: 0;
                                  left: 0;
                                  opacity: 0;
                                  z-index: 2;
                                  cursor: pointer;
                                }
                                display: inline-block;
                                margin-right: 8px;
                              }
                              i {
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                border: 2px solid #D8DEDA;
                                border-radius: 100px;
                                opacity: 0;
                                transition: .15s opacity ease-in-out;
                              }
                            
                              input:checked + i {
                                opacity: 1;
                              }
                        }
                    }
                    .btn-container {
                        margin-bottom: 32px;   
                    }
                    .about-tabs {
                        padding-top: 32px;
                        .tab {
                            overflow: hidden;
                        }
                        .tab button {
                            font-family: Mabry;
                            float: left;
                            border-top: none;
                            border-left: none;
                            border-right: none;
                            background: none;
                            border-bottom: 1px solid #DDDCDB;
                            cursor: pointer;
                            color: #8B8A89;
                            padding: 12px 24px;
                            font-size: 16px;
                            margin-bottom: 16px;
                          }
                          .tab button.active {
                            color: #202020;
                            border-bottom: 2px solid #202020;
                          }
                          .tabcontent {
                            width: 75%; 
                            display: none;
                            padding: -8px 16px;
                          }
                    }
                }
                &.left {
                    background-image: url(img/product1.png);
                    background-position: center;
                    background-size: cover;
                    width: 100%;
                    height: 800px;
                    @media (max-width:480px) {
                        height: 400px;
                    }
                }
            }
        }
        &.dimension {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            .grid-item {
                &:nth-of-type(1) { grid-column: 1 / span 1; }
                &:nth-of-type(2) { grid-column: 2 / span 1; }
                @media (max-width:480px) {
                    &:nth-of-type(1) { grid-column: 1 / span 2; }
                    &:nth-of-type(2) { grid-column: 1 / span 2; }
                }
                .border {
                    margin: 1rem 0;
                }
            }
        }
        &.bild {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            .grid-item {
                &:nth-of-type(1) { grid-column: 1 / span 1; }
                &:nth-of-type(2) { grid-column: 2 / span 1; }
                @media (max-width:480px) {
                    &:nth-of-type(1) { grid-column: 1 / span 2; }
                    &:nth-of-type(2) { grid-column: 1 / span 2; }
                }
                .img-container {
                    @media (max-width:480px) {
                        height: 400px;
                    }
                }
            }
        }
        &.hall-hantv {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            @media (max-width:768px) {
                grid-template-rows: repeat(auto, 1fr);
                grid-template-columns: repeat(2 ,1fr);
            }
            @media (max-width:768px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(auto, 1fr);
            }
            @media (max-width:480px) {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
            .title {
                .small-screen {
                    display: none;
                    @media (max-width:768px) {
                        display: none;
                    }
                }
                .wide-screen {
                    @media (max-width:768px) {
                        display: none;
                    }
                }
            }
            .grid-item {
                &:nth-of-type(1) { grid-column: 1 / span 2; grid-row: 1 / span 2 }
                @media (max-width:768px) {
                    &:nth-of-type(1) { grid-column: 1 / span 2; grid-row: 1 / 1 }          
                }
                @media (max-width:480px) {
                    &:nth-of-type(1) { grid-column: 1 / 1; grid-row: 1 / 1}    
                }
                p {
                    margin-top: .5rem;
                }
            }
        }
        &.om-formgivare {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            @media (max-width:480px) {
                display: flex;
                flex-wrap: wrap;
            }
            width: 100%;
            .grid-item {
                &:nth-of-type(1) { grid-column: 1 / span 2; }
                &:nth-of-type(2) { grid-column: 3 / span 4; }
                @media (max-width:480px) {
                    &:nth-of-type(1) { grid-column: 1 / span 4; order: 1 }
                    &:nth-of-type(2) { grid-column: 1 / span 4; }
                }
                display: grid;
                justify-items: center;
                align-items: center;
                width: 100%;
                .content {
                    width: 100%;
                    padding-right: 80px;
                    margin: auto 0;
                    @media (max-width:480px) {
                        padding: 0px;
                    }
                    span {
                        width: 100%;
                        flex: 0 0 100%;
                    }
                    h3 {
                        margin-bottom: 16px;
                    }
                    p {
                        margin-bottom: 24px;
                    }
                }
                &.img-formgivare {
                    display: block;
                    justify-items: none;
                    align-items: none;
                    .img-container {
                        @media (max-width:480px) {
                            order: 1;
                        }
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        &.fler-produkter {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            @media (max-width:480px) {
               display: flex;
               overflow-x: auto;
            }
            .grid-item {
                @media (max-width:480px) {
                }
                .img-container {
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%; //change to 100%
                        @media (max-width:480px) {
                            width: 180px;
                        }
                    }
                }
            }
        }
        &.product-list {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            @media (max-width:480px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(auto, 100px);
                grid-gap: 12px;
            }
            .titles-1 {
                grid-column: 1 / span 1;
                grid-row: 1 / span 4;
                @media (max-width:480px) {
                    width: 100%;
                    margin: 40px 0;
                    grid-column: 1 / span 2;
                    // display: none;
                }
                h4 {
                    margin-right: 16px;
                    margin-bottom: 16px;
                }
            }
            .grid-item {
                .img-container {
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 400px; //change to 100% 
                        transition: transform .5s;
                        &:hover {
                            transform: scale(1.05);
                            cursor: pointer;
                        }
                        @media (max-width:480px) {
                            height: 180px; //change to right ratio 
                        
                        }
                    }
                }
                @media (max-width:480px) {
                    &:nth-of-type(1) { grid-column: 1 / span 2; grid-row: 1 / span 1; }
                    // &:nth-of-type(2) { grid-column: 1 / span 1; grid-row: 2 / span 1; }
                    // &:nth-of-type(3) { grid-column: 2 / span 1; grid-row: 2 / span 1; }
                    // &:nth-of-type(4) { grid-column: 2 / span 1; grid-row: 2 / span 1; }
                    // &:nth-of-type(5) { grid-column: 2 / span 1; grid-row: 3 / span 1; }
                    // &:nth-of-type(6) { grid-column: 1 / span 1; grid-row: 4 / span 1; }
                    // &:nth-of-type(7) { grid-column: 2 / span 1; grid-row: 4 / span 1; }
                    // &:nth-of-type(8) { grid-column: 1 / span 1; grid-row: 5 / span 1; }
                    // &:nth-of-type(9) { grid-column: 2 / span 1; grid-row: 5 / span 1; }
                }
                // .titles {
                //     @media (max-width:480px) {
                //         margin-top: 40px;
                //         display: none;
                //     }
                //     h4 {
                //         margin-right: 16px;
                //         margin-bottom: 16px;
                //     }
                // }
            }
        }
    }
    &.vart-container {
        padding: 80px 0 0 0;
        width: 100%;
        .vart-hantv {
            background: #626C6B;
            color: white;
            padding: 72px 40px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(1, 1fr);
            @media (max-width:480px) {
                padding: 72px 12px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 80px;
                width: 100%;
            }
            .grid-item {
                &:nth-of-type(1) { grid-column: 1 / span 5; }
                &:nth-of-type(2) { grid-column: 7 / span 6; }
                @media (max-width:480px) {
                    &:nth-of-type(1) { grid-column: 1 / span 1; }
                    &:nth-of-type(2) { grid-column: 1 / span 1; }
                }
            }
            .about-tabs {
                .tab {
                    overflow: hidden;
                }
                .tab button {
                    font-family: Mabry;
                    float: left;
                    border: none;
                    background: none;
                    cursor: pointer;
                    color: #B0B6B5;
                    margin-right: 24px;
                    font-size: 22px;
                    margin-bottom: 16px;
                    margin: 16px 24px 16px 0;
                    @media (max-width:480px) {
                        font-size: 18px;
                    }
                  }
                  .tab button.active {
                    color: white;
                  }
                  .tabcontent {
                    display: none;
                    padding: -8px 16px;
                  }
            }
            .btn-container-tertiary {
                margin-top: 32px;   
            }
        }
    }
    &.check-out-sektion {
        margin-top: -80px;
        background-color: white;
        .check-out {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(1, 1fr);
            .grid-item {
                &:nth-of-type(1) { grid-column: 1 / span 7 ;}
                &:nth-of-type(2) { grid-column: 8 / span 5 ;}
                &.info-details {
                    padding: 22px 20px 0 0;
                    .logo-container {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        margin-bottom: 23px;
                        img {
                            height: 16px;
                            filter: brightness(0%);
                        }
                    }
                    .field-container {
                        width: 100%;
                        margin: 16px 0 72px 0;
                        h4 {
                            width: 100%;
                            margin-bottom: 24px;
                        }
                        form {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            width: 100%;
                            label {
                                display: block;
                                margin-bottom: 8px;
                            }
                            input {
                                padding: 16px 16px;
                                border: 1px solid #E6E6E6;
                                &:focus {
                                    outline: none;
                                    border: 1px solid #202020;
                                }
                            }
                        }
                        &.information {
                            input {
                                font-size: 16px;
                                width: 100%;
                            }
                            .field-1 {
                                flex: 0 0 49%;
                            }
                            .field-2 {
                                flex: 0 0 49%;  
                            }
                            .field-3 {
                                flex: 0 0 100%;
                            }
                            .field-4 {
                                flex: 0 0 100%;
                            }
                            .field-5 {
                                flex: 0 0 49%;
                            }
                            .field-6 {
                                flex: 0 0 49%;
                            }
                            .field-7 {
                                flex: 0 0 100%;
                            }
                        }
                        &.leverans {
                            .field-1 {
                                flex: 0 0 100%;
                                .method-1 {
                                    border: 1px solid #E6E6E6;
                                    padding: 16px 16px;
                                    input {
                                        margin-right: 8px;
                                    }
                                    label {
                                        display: inline-block;
                                        margin-bottom: 0px;
                                    }
                                }
                            }
                        }
                        &.betalning {
                            input {
                                font-size: 16px;
                                width: 100%;
                            }
                            .field-1 {
                                flex: 0 0 100%;
                            }
                            .field-2 {
                                flex: 0 0 100%;
                            }
                            .field-3 {
                                flex: 0 0 49%;
                            }
                            .field-4 {
                                flex: 0 0 49%;
                            }
                            .btn-container-primary {
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: center;
                            }
                        }
                    }
                }
                &.overview-details {
                    background-color: #F6F5F3;
                    padding: 16px 40px;
                    h4 {
                        width: 100%;
                        margin-bottom: 24px;
                        position: sticky;
                        top: 24px;
                    }
                    .logo-container {
                        visibility: hidden;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        margin-bottom: 16px;
                        img {
                            filter: brightness(0%);
                        }
                    }
                    .border {
                        visibility: hidden;
                    }
                    .items {
                        position: sticky;
                        top: 80px;
                        display: grid;
                        grid-gap: 24px;
                        width: 100%;
                        grid-template-columns: repeat(4, 1fr);
                        grid-template-rows: repeat(1,1fr);
                        margin-bottom: 24px;
                        .image-item {
                            grid-column: 1 / span 1;
                            width: 100%;
                            height: 150px;
                            .image {
                                width: 100%;
                                background-image: url(img/lave.png);
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                height: 100%;
                            }
                        }
                        .item-info {
                            grid-column: 2 / span 4;
                            .upper {
                                .name-price {
                                    width: 100%;
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: space-between;
                                }
                            }
                            .lower {
                                margin-top: 56px;
                                width: 100%;
                            }
                        }
                    }
                    .summary {
                        position: sticky;
                        top: 264px;
                        margin-top: 40px;
                        .title {
                            display: flex;
                            justify-content: space-between;
                            span {
                                margin-bottom: 16px;
                            }
                        }
                        .border {
                            visibility: visible;
                            margin-bottom: 16px;
                        }

                    }
                }
            }
        }
    }
    &.flex-grid {
        padding: 40px;
        @media (max-width:1024px) {
            padding: 40px 40px;
        }
        @media (max-width:768px) {
            padding: 40px 24px;
        }
        @media (max-width:480px) {
            padding: 40px 12px;
        }
        .img-container {
            background-image: url(img/renovering.png);
            background-position: center;
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 280px;
            margin-bottom: 24px;
            @media (max-width:1024px) {
                padding: 160px;
            }
            @media (max-width:768px) {
                padding: 80px;
            }
            @media (max-width:768px) {
                padding: 40px;
            }
            @media (max-width:480px) {
                padding: 140px 24px;
            }
            h2 {
                color: $Bone;
                text-align: center;
                @media (max-width:480px) {
                    font-size: 24px;
                }
            }
        }
        .renovering {
            width: 100%;
            display: grid;
            grid-gap: 24px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(1, 1fr);
            @media (max-width:480px) {
            }
            .grid-item {
                &:nth-of-type(1) { grid-column: 1 / span 3; }
                &:nth-of-type(2) { grid-column: 6 / span 5; }
                &:nth-of-type(3) { grid-column: 11 / span 2; }
                @media (max-width:1024px) {
                    &:nth-of-type(1) { grid-column: 1 / span 2; }
                    &:nth-of-type(2) { grid-column: 3 / span 7; }
                    &:nth-of-type(3) { grid-column: 10 / span 3; }
                }
                @media (max-width:768px) {
                    &:nth-of-type(1) { grid-column: 1 / span 12; }
                    &:nth-of-type(2) { grid-column: 1 / span 7; }
                    &:nth-of-type(3) { grid-column: 9 / span 4; }
                }
                @media (max-width:480px) {
                    &:nth-of-type(1) { grid-column: 1 / span 12; }
                    &:nth-of-type(2) { grid-column: 1 / span 12; }
                    &:nth-of-type(3) { grid-column: 1 / span 12; }
                }
                .grid-cta {
                    text-align: right;
                    @media (max-width:480px) {
                        text-align: left;
                    }
                }
            }
        }
    }
    &.vara-formgivare {
        width: 100%;
        position: relative;
        @media (max-width:480px) {
            padding: 0;
        }
        .container {
            .hover {
                padding: 0;
                margin: 0;
                width: 100vw;
                margin-left: -40px;
                height: 100vh;
                background-color: #101010;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                @media (max-width:480px) {
                    height: auto;
                    margin-left: 0px;
                }
                img {
                    opacity: 70%;
                    position: absolute;
                    width: 30%;
                    object-fit: contain;
                    transform: translateX(-50%) translateY(-50%);
                    top: 50%;
                    left: 50%;
                    // z-index: 9999;
                }
                h1 {
                    font-family: Mabry;
                    font-weight: 300;
                    font-size: 32px;
                    opacity: 0.5;
                    color: white;
                    text-align: center;
                }  
                a {
                    text-decoration: none;
                }
                ul li { 
                    /* make list elements fall inline as block elements */
                    position: relative;
                    display: inline-block;
                    /* next two lines only for display purposes */
                    text-align: center;
                }
                ul {
                text-align:center;
                list-style: none;
                padding: 40px;
                margin: 40px;
                position: relative;
                @media (max-width:480px) {
                    margin: 0;
                    padding: 1rem;
                }
                li {
                    margin-right: 10px;
                    font-family: Mabry;
                    font-weight: 300;
                    position: relative;
                    font-size: 56px;
                    text-align: center;
                    color: white;
                    margin-bottom: 40px;
                    z-index: 1;
                    @media (max-width:480px) {
                        margin: 0;
                        padding: 1rem 0;
                        font-size: 2.5rem;
                    }
                    }
                }
            }
        }
    }
}

footer {
    background: white;
    .grid-sektion {
        padding: 40px 40px;
        @media (max-width:1024px) {
            padding: 40px 40px;
            }
        @media (max-width:768px) {
            padding: 40px 24px;
            }
        @media (max-width:480px) {
        padding: 40px 12px;
        }
        .container {
            width: 100%;
            display: grid;
            grid-gap: 24px;
            &.links {
                color: #949392;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
            .grid-item {
                display: block;
                span {
                    display: block;
                    flex: 0 0 100%;
                    margin-bottom: 12px;
                }
                ul {
                    li {
                        margin-bottom: 12px;
                    }
                }
            }
            &.logo_footer {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                .grid-item {
                    &:nth-of-type(1) { grid-column: 1 / 1; }
                    text-align: center;
                    justify-items: center;
                    align-items: center;
                    img {
                        width: 100%;
                    }
                }
            }
            &.allrights {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(1, 1fr);
                .grid-item {
                    &.back-to-top {
                        text-align: right;
                    }
                }
            }
        }
    }
}

